<!DOCTYPE html>
<html>

<head>
    <title>HTML Formularz</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="cont">
        <div class="hexa">
            <div class="shape">
                <a href=""><img src="img/snm.jpg" alt="">
                <div class="phototext">
                    <div>
                        <h2>NEW LOOK</h2>
                    </div>
                </div></a>
            </div>
        </div>
        <div class="hexarev">
            <div class="shape">
                <a href=""><img src="img/snm.jpg" alt="">
                <div class="phototext">
                    <div>
                        <h2>CLASSY</h2>
                    </div>
                </div></a>
            </div>

        </div>
        <div class="hexa">
            <div class="shape">
                <a href=""><img src="img/snm.jpg" alt="">
                <div class="phototext">
                    <div>
                        <h2>STYLE</h2>
                        <p>
                    </div>
                </div></a>
            </div>
        </div>
        <div class="hexarev">
            <div class="shape">
                <a href=""><img src="img/snm.jpg" alt=""></a>
                <div class="phototext">
                    <div>
                        <h2>SPORT</h2>
                    </div>
                </div></a>
            </div>
        </div>
    </div>

    </form>

</body>

</html>